#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ The\ bullet\ class,\ the\ powers\ the\ fairy\ uses\ to\ defeat\ enemies.\r\n\ \r\n\ @author\ Lisa\ Zhao\ \r\n\ @version\ May\ 26,\ 2022\r\n
comment1.params=
comment1.target=Bullet()
comment1.text=\r\n\ Constructor\ for\ bullet\ class\r\n
comment2.params=
comment2.target=void\ kill()
comment2.text=\r\n\ Make\ the\ bullet\ "kill"\ the\ enemy\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
