#BlueJ class context
comment0.target=Fairy
comment0.text=\r\n\ The\ Fairy,\ the\ hero\ of\ the\ game,\ controlled\ by\ the\ player.\r\n\ \r\n\ @author\ Lisa\ Zhao\ \r\n\ @version\ May\ 26,\ 2022\r\n
comment1.params=
comment1.target=Fairy()
comment2.params=
comment2.target=void\ animateFairy()
comment2.text=\r\n\ Animate\ the\ fairy\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
