#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld,\ the\ world\ the\ fairy\ lives\ in.\r\n\ \r\n\ @author\ Lisa\ Zhao\ \r\n\ @version\ May\ 26,\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increase\ score\r\n\ Score\ is\ increase\ by\ 10\ points\ every\ time\ an\ enemy\ is\ killed\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ End\ the\ game\ and\ show\ "Game\ Over"\r\n
comment5.params=
comment5.target=void\ winGame()
comment6.params=
comment6.target=void\ enemyRows()
comment6.text=\r\n\ Add\ enemies\ by\ row\r\n
numComments=7
