#Greenfoot project file
class.Bullet.image=pik.png
class.Button1.image=button-blue.png
class.Button2.image=button-blue.png
class.EndGraphic.image=kreuz.png
class.EndScreen.image=background1.jpg
class.EndScreenL.image=background1.jpg
class.Enemy.image=karo.png
class.Fairy.image=woman01.png
class.GameInstructions.image=kreuz.png
class.GameTitle.image=kreuz.png
class.Instructions.image=background1.jpg
class.MyWorld.image=background2.jpg
class.TitleScreen.image=background1.jpg
dependency1.from=Instructions
dependency1.to=GameInstructions
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Fairy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Fairy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Button1
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Button2
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Fairy
dependency21.type=UsesDependency
dependency22.from=Button2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Fairy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Fairy
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=GameTitle
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=EndGraphic
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameTitle
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Button1
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Button2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=921
editor.fx.0.y=199
height=1056
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GameTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndGraphic
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Button2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Fairy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=GameInstructions
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=50
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreenL
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
