#Greenfoot project file
class.Bullet.image=pik.png
class.Enemy.image=karo.png
class.Fairy.image=woman01.png
class.MyWorld.image=background1.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Fairy
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fairy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Fairy
dependency8.type=UsesDependency
dependency9.from=Fairy
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=12
editor.fx.0.y=26
height=774
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Fairy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
