#Greenfoot project file
class.Bullet.image=pik.png
class.Button1.image=button-blue.png
class.Button2.image=button-blue.png
class.Enemy.image=karo.png
class.Fairy.image=woman01.png
class.Instructions.image=background1.jpg
class.MyWorld.image=background2.jpg
class.TitleScreen.image=background1.jpg
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Fairy
dependency12.type=UsesDependency
dependency13.from=Button2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Fairy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Fairy
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fairy
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Button1
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Button1
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=545
editor.fx.0.y=13
height=788
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Fairy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
